<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A touch type game to improve touch type skills">
    <meta name="keywords" content="Touch type, type, game">
    <meta name="author" content="George Osborn, Code Institute student">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/bbfccb4c46.js" crossorigin="anonymous"></script>
    <title>The Touch Type Game</title>
</head>
<body id="home-page">
    <header>xxxxxxxxx</header>
        <span id="1" class="fail"><i class="fa-solid fa-circle-xmark"></i></span>
        <span id="2" class="fail"><i class="fa-solid fa-circle-xmark"></i></span>
        <span id="3" class="fail"><i class="fa-solid fa-circle-xmark"></i></span>
        <span id="4" class="fail"><i class="fa-solid fa-circle-xmark"></i></span>
        <span id="5" class="fail"><i class="fa-solid fa-circle-xmark"></i></span>
    
    <aside id="scoreboard">
        <ol id="leaderboard">
            <li>Mark: 32</li>
            <li>George: 28</li>
            <li>Ben: 27</li>
            <li>Chris: 24</li>
        </ol>
    </aside>
    <div id="menu-game-screen">
        <form id="name-select" action="https://formdump.codeinstitute.net/" method="post">
            <div id="input">
                <label for="username">Username:</label>
                <input id="username" name="username" type="text" required>
            </div>
            <input type="submit" aria-label="submit">
        </form>
    </div>
    <div id="counter">0</div>
    <script src="assets/javascript/script.js"></script>
</body>
</html>